#
# Make file for program
#


# Final Binary Target
./bin/myClient : ./obj/myClient.o ../Common/obj/mySocket.o ../Common/obj/myHostInfo.o
	g++ -o ./bin/myClient ./obj/myClient.o ../Common/obj/mySocket.o ../Common/obj/myHostInfo.o


# Dependecies in Client folder 
./obj/myClient.o : ./src/myClient.cpp ./inc/myClient.h
	g++ -g -c ./src/myClient.cpp -o ./obj/myClient.o


# Dependecies in Common folder
../Common/obj/mySocket.o : ../Common/src/mySocket.cpp ../Common/inc/mySocket.h
	g++ -g -c ../Common/src/mySocket.cpp -o ../Common/obj/mySocket.o 
../Common/obj/myHostInfo.o : ../Common/src/myHostInfo.cpp ../Common/inc/myHostInfo.h
	g++ -g -c ../Common/src/myHostInfo.cpp -o ../Common/obj/myHostInfo.o


	
#
# Other Targets
#
all: ./bin/myClient
clean:
	rm -f ./bin/*
	rm -f ./obj/*.o
	rm -f ./src/*.c~
	rm -f ./inc/*.h~
	rm -f ../Common/bin/*
	rm -f ../Common/obj/*.o
	rm -f ../Common/src/*.c~
	rm -f ../Common/inc/*.h~


##################3
#declare the variable.
CC=g++
CFLAGS=-c -Wall
